[33mcommit 4ee9b0fef49d6faa693d31c1985492c66b2a960a[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:25:36 2017 +0200

    Ny fil i master

[33mcommit c69e781789a985c9e34ada812e1be9261d4efeed[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:09:13 2017 +0200

    Last commit

[33mcommit 41225fdbf67b190f5a7047c366d58cadf2d9e761[m
Merge: 96b832c 0e9e163
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:07:32 2017 +0200

    Merge branch 'master' of github.com:halvorR/home

[33mcommit 96b832c120d2bc0110f709665b2916a36059868d[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:05:51 2017 +0200

    siste commit i master

[33mcommit 70b4579b160b7b61682474a5532791d44bf3a0c5[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:05:34 2017 +0200

    nest siste

[33mcommit 86c7f22fc16982c0f372d5c1a71211e402eaed8a[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:05:13 2017 +0200

    sdlkfjlksaøjfd

[33mcommit 2dc4e7c1aff20e085b5bfc84cc15a7b00c5a0b04[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:05:02 2017 +0200

    ølklskd

[33mcommit 85f37466867f1043bf87dc0bd3256471c7626978[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 22:04:50 2017 +0200

    kjsahfd

[33mcommit 0e9e1635f3c28f98d1c6d20978e02381c0e76a83[m
Merge: e16d6d3 19da61f
Author: Halvor Rønneseth <halvorr91@gmail.com>
Date:   Sun Jun 25 22:02:30 2017 +0200

    Merge pull request #2 from halvorR/test
    
    Merge pull request #1 from halvorR/master

[33mcommit 19da61f216bda5131a6ced7c88ffb16969f9d0f7[m
Merge: 2a5ecee e16d6d3
Author: Halvor Rønneseth <halvorr91@gmail.com>
Date:   Sun Jun 25 22:02:02 2017 +0200

    Merge pull request #1 from halvorR/master
    
    Task list

[33mcommit e26bca3efb390fb6d66c9860e61ee61c4c3a67d7[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 21:55:54 2017 +0200

    Tull

[33mcommit 86c842db1acdbd8efccbb59e2aa071822d6953be[m
Merge: cfe77db 2a5ecee
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 21:34:38 2017 +0200

    Merge branch 'test'

[33mcommit e16d6d3160b7861ed0d8a87e122722713e60394f[m
Merge: cfe77db 2a5ecee
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 21:34:38 2017 +0200

    Merge branch 'test'

[33mcommit 2a5ecee60b35bb6e9a4e7e0ae3d466076bca480f[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 21:29:51 2017 +0200

    CONFLJCKgit status

[33mcommit cfe77db850d744c4b38da251667d451058ebaa91[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 21:24:10 2017 +0200

    Forced merge conflict

[33mcommit 26329a5053cad4d4cd279ac3470bde6208dc8317[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 13:51:33 2017 +0200

    Modified README.md

[33mcommit 5dc069f80f567e710ae6b25323b5a393f9c0a4ca[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Sun Jun 25 13:47:25 2017 +0200

    Added modules

[33mcommit 86a5343c30f3af4ab45ca687b8ccc2077d52d9a2[m
Author: Halvor Rønneseth <halvor.ronneseth@capgemini.com>
Date:   Thu Jun 22 22:11:48 2017 +0200

    initial commit
